:root {
  --background-color: #f8f8ff;
    --primary-color: #75DDDD;
    --secondary-color--blue: #0D3B66;
    --secondary-color--orange: #FCB139;
    --sun-color: #edc655;
    --sun-color--transition: #f76414;
    --theme-spacing: 10px;
    --header-image-size: 60px;
    --button-border: 2px solid rgba(0, 0, 0, 0.3);
}

* {
  box-sizing: border-box;
}

/* Research @media later*/
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 16px;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
    /*grid-gap: 10px;*/
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@media all and (max-width:750px) {
  .grid {
      grid-gap: 10px;
  }

  .grid-item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
  }

  h1 {
      font-size: 12px;
  }
}

body {
    background-color: var(--background-color);
    font-family: 'Roboto Mono', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: var(--secondary-color-blue);
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
  }

  header {
    font-family: 'Roboto Mono', sans-serif;
    font-weight: 400;
    font-size: 16px;
    /* Sets the font size to 16px */
    line-height: 1.4;
  }
  
  h1 {
    font-size: 20px;
    font-weight: 700;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
  }

  a {
    color: #31a619;
  }

  footer {
    text-align: center;
  }
  
  a:hover {
    /* No underlining when hovering over a link */
    text-decoration: none;
  }

  a:visited {
    /* visited link */
    color: #84289b;
  }
  
  a:active {
    /* selected link */
    color: #385fc2;
  }

  .button, button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the button */
    background-color: var(--secondary-color--blue);
    color: white;
    text-decoration: none;
    padding: var(--theme-spacing);
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: var(--button-border);
    transition-duration: 0.2s;
    transition-property: opacity;
  }
  
  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }

.navigation-list__item--active {
    text-decoration: none;
}

#logo {
  height: 100px;
  width: 270px;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: var(--theme-spacing);
}

.page-header__item {
  flex: 0 1 50px;
}

.page-header__item:first-child {
  flex-shrink: 1;
  width: var(--header-image-size);
  height: var(--header-image-size);
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.txt-intro {
  text-align: center;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: var(--theme-spacing);
    margin: var(--theme-spacing);
  }
}
.grid__item {
  background-color: var(--secondary-color--blue);
  color: var(--secondary-color--orange);
  text-align: center;
  width: auto;
  min-height: auto;
  margin: 0;
  padding: var(--theme-spacing);
  display: inline-block;
}

.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
/*research keyframes later*/
@keyframes color-change {
  from {
      fill: #edc655;
  }
  to {
      fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
      transform: translate(0, 50px);
  }
  to {
      transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

#about-picture {
  margin-top: 20px;
  height: 600px;
}